### Node template

# Logs
logs
*.log
npm-debug.log*

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release


### Yeoman template
node_modules/
bower_components/
build/
dist/

### OSX template
.DS_Store
.AppleDouble
.LSOverride
